# ControlRemoteConfig

./: build.gradle
app/: build.gradle  google-services.json  newlocation.json
app/src/androidTest/java/com/viettelpost/remoteconfig/controlremoteconfig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: serviceAccountkey.json
app/src/main/java/com/viettelpost/remoteconfig/controlremoteconfig/: Config.java  MainActivity.java  auth.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viettelpost/remoteconfig/controlremoteconfig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
