apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        applicationId "com.viettelpost.remoteconfig.controlremoteconfig"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.firebase:firebase-admin:6.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //implementation 'com.google.api-client:google-api-client:1.22.0'
    //implementation 'com.google.api-client:google-api-client-android:1.22.0'
   // implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

    implementation "com.google.android.gms:play-services-auth:16.0.0"

    implementation 'com.google.api-client:google-api-client:1.23.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    //implementation 'com.google.firebase:firebase-admin:6.4.0'
}

apply plugin: 'com.google.gms.google-services'